# spring-car-rental-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/aop/: AOPConfig.java  CustomAspect.java  Pointcuts.java
src/main/java/org/example/config/: JpaConfig.java  MVCDispatcherServletInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: AuthController.java  CarController.java  ImageRestController.java  ProductCardController.java  RootController.java  UserController.java
src/main/java/org/example/controller/converters/: AddressConverter.java  CarBrandConverter.java  CarConverter.java  UserTypeConverter.java
src/main/java/org/example/entity/: HasId.java  ProductCard.java  RentalRecord.java
src/main/java/org/example/entity/car/: Address.java  Car.java  CarBrand.java  Image.java  Model.java
src/main/java/org/example/entity/deals/: Address.java  ProductCard.java  RentalRecord.java
src/main/java/org/example/entity/user/: Lessor.java  Partaker.java  Renter.java  Role.java  User.java  UserType.java
src/main/java/org/example/repository/: CarRepository.java  ImageRepository.java  LessorRepository.java  ProductCardRepository.java  ProductCardRepositoryCustom.java  ProductCardRepositoryCustomImpl.java  RenterRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/org/example/security/: UserDetailsServiceImpl.java
src/main/java/org/example/service/: BasicService.java  CarService.java  ImageService.java  LessorService.java  ProductCardService.java  RenterService.java  UserService.java
src/main/java/org/example/utils/: UsersUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.html  registration.html
src/main/webapp/WEB-INF/views/cars/: car.html  cars.html  edit.html  new.html
src/main/webapp/WEB-INF/views/fragments/: menu.html
src/main/webapp/WEB-INF/views/productCards/: edit.html  new.html  productCard.html  productCards.html
src/main/webapp/WEB-INF/views/users/: edit.html  registration.html  user.html  users.html
src/test/java/org/example/: TestDataProvider.java
src/test/java/org/example/config/: SpringTestConfig.java  TestConfig.java  WebTestConfig.java
src/test/java/org/example/controller/: AuthControllerTest.java  CarControllerTest.java  ImageRestControllerTest.java  ProductCardControllerTest.java  UserControllerTest.java
src/test/java/org/example/controller/converters/: AddressConverterTest.java  CarBrandConverterTest.java  CarConverterTest.java  UserTypeConverterTest.java
src/test/java/org/example/security/: UserDetailsServiceImplTest.java
src/test/java/org/example/service/: CarServiceTest.java  ImageServiceTest.java  ProductCardServiceTest.java  UserServiceTest.java
src/test/java/org/example/utils/: UsersUtilTest.java
src/test/resources/: application.properties
