#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-car-rental-service
spring.datasource.url=jdbc:postgresql://postgres-db:5432/spring-car-rental-service
spring.datasource.username=postgres
spring.datasource.password=root